{
	"name": "fend-web",
	"private": true,
	"version": "0.0.0",
	"description": "Arbitrary-precision unit-aware calculator",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint": "eslint ."
	},
	"dependencies": {
		"fend-wasm": "file:../wasm/fend-wasm",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-svg-spinners": "^0.3.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/node": "^25.0.10",
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.2",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint": "^9.39.2",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.26",
		"globals": "^17.1.0",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1",
		"vite": "^7.3.1",
		"vite-plugin-wasm": "^3.5.0"
	},
	"overrides": {
		"react-svg-spinners": {
			"react": "$react",
			"react-dom": "$react-dom"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/printfn/fend.git"
	},
	"author": "printfn",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/printfn/fend/issues"
	},
	"homepage": "https://github.com/printfn/fend#readme",
	"prettier": {
		"useTabs": true,
		"arrowParens": "avoid",
		"singleQuote": true,
		"printWidth": 120
	}
}
